{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 2,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 926.0, 150.0, 592.0, 642.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 69.0, 28.0, 28.0, 22.0 ],
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"code" : "Param Q(0.707, min = .1, max = 50);\r\nParam fc(1000, min = 20, max = 20000);\nHistory del1 , del2, del3, del4;\r\n\r\nx = in1; \r\n\r\nw0 = 2*pi*fc/samplerate;\nalpha = sin(w0)/(2*Q);\r\n\r\nb0 =   1/(1 + alpha);\r\n\r\na0 =   ((1 + cos(w0))*.5) * b0;\na1 =  (-(1 + cos(w0))) * b0;\na2 =   ((1 + cos(w0))*.5) * b0;\nb1 =  (-2 * cos(w0)) * b0;\nb2 =   (1 - alpha) * b0;\r\n\r\n\r\n\r\ny1 = x -del1 * b1 - del2 * b2 + 1.0e-20;\r\ny2 = y1 * a0 + del1 * a1 + del2 * a2;\r\n\r\ny3 = y2 -del3 * b1 - del4 * b2 + 1.0e-20;\r\noutput= y3 * a0 + del3 * a1 + del4 * a2;\r\n\r\ndel2 = del1;\r\ndel1 = y1;\r\ndel4 = del3;\r\ndel3 = y3;\r\n\r\nout1 = output;",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 69.0, 61.0, 456.0, 491.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 69.0, 568.0, 35.0, 22.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
 ]
	}

}
