{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 1,
			"revision" : 11,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 768.0, 79.0, 878.0, 904.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 14.0, 28.0, 22.0 ],
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"code" : "envelope(input,attack,release){\r\nHistory value, prev, stepcounter, increment;\r\n\t\r\nrampup = attack * (samplerate *0.001);\r\nrampdown = release * (samplerate *0.001);\r\n\r\n\tif (input != prev || delta(rampup) || delta(rampdown)) {\r\n\t\tdirection = (input - value);\r\n\t\tif (direction > 0) {\r\n\t\t\tstepcounter = rampup;\n\t\t\tincrement = direction / rampup;\r\n\t\t} else {\r\n\t\t\tstepcounter = rampdown;\n\t\t\tincrement = direction / rampdown;\r\n\t\t}\n\t\tprev = input;\t\r\n\t}\r\n\r\n\tif (stepcounter) {\r\n\tstepcounter -= 1;\r\n\tvalue += increment;\r\n\r\n\t\t} else {\r\n\t\t\tvalue = input;\r\n\t\t}\r\nreturn value;\r\n}\r\n\r\nHistory value, prev, stepcounter, increment;\r\n\r\nParam inGain(0, min = -70, max = 18);\r\nParam makeupGain(0, min = -70, max = 18);\r\nParam thresh(0, min = -70, max = 18);\r\nParam ratio(0, min = 1, max = 100);\r\nParam knee(0, min = 1, max = 30);\r\nParam attack(0, min = .5, max = 250);\r\nParam release(0, min = .5, max = 250);\r\n\r\nratioControl = (1 - 1/ratio) * knee;\r\n\r\ninputSig = in1 * pow(10,inGain/20);\r\n//inputSig = envelope(inputSig, 10,10); //envelopeFollower smoother\r\n\r\ninputControl = 20* log10(abs(inputSig));\r\n\r\ncontrol = inputControl > thresh ? 1 : 0;\r\n\r\nthreshControl = (1 + control * (1 - pow(10,((thresh - inputControl) * ratioControl)/20)) * -1); \r\n\r\noutput = inputSig * envelope(threshControl,release,attack);\r\n\r\nout1 = output * pow(10,makeupGain/20);",
					"fontface" : 0,
					"fontname" : "Menlo",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 50.0, 799.0, 789.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 858.0, 35.0, 22.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
 ]
	}

}
